<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Cartas</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      color: #333;
    }

    form {
      margin-bottom: 20px;
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #760229;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #cd0347;
    }

    #resultados {
      display: flex;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      position: fixed;
      margin-left: -1000px;
      bottom: 20px;
      margin-bottom: 50px;
    }
    #ultimaCartaTirada {
      display: flex;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      position: fixed;
      margin-left: -1000px;
      bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Juego de Cartas</h1>

  <form id="formIniciarJuego">
    <label for="codigoPartidaIniciar">Código de Partida:</label>
    <input type="number" id="codigoPartidaIniciar" name="codigoPartidaIniciar" required>
    <button type="button" onclick="iniciarJuego()">Iniciar Juego</button>
  </form>
  <br>
  <form id="formMostrarCartas">
    <label for="codigoPartidaMostrar">Código de Partida:</label>
    <input type="number" id="codigoPartidaMostrar" name="codigoPartidaMostrar" required>
    <label for="numeroJugadorMostrar">Número de Jugador:</label>
    <input type="number" id="numeroJugadorMostrar" name="numeroJugadorMostrar" required>
    <button type="button" onclick="mostrarCartas()">Mostrar Cartas</button>
  </form>
<br>
  <form id="formTirarCarta">
    <label for="codigoPartidaTirar">Código de Partida:</label>
    <input type="number" id="codigoPartidaTirar" name="codigoPartidaTirar" required>
    <label for="numeroJugadorTirar">Número de Jugador:</label>
    <input type="number" id="numeroJugadorTirar" name="numeroJugadorTirar" required>
    <label for="cartaTirar">Carta:</label>
    <input type="text" id="cartaTirar" name="cartaTirar" required>
    <label for="nuevoColorTirar">Nuevo Color (Solo usar con AgafaQuatre y CanviColor):</label>
    <input type="text" id="nuevoColorTirar" name="nuevoColorTirar">
    <button type="button" onclick="tirarCarta()">Tirar Carta</button>
  </form>
  <br>
  <form id="formPasarTurno">
    <label for="codigoPartidaPasar">Código de Partida:</label>
    <input type="number" id="codigoPartidaPasar" name="codigoPartidaPasar" required>
    <label for="numeroJugadorPasar">Número de Jugador:</label>
    <input type="number" id="numeroJugadorPasar" name="numeroJugadorPasar" required>
    <button type="button" onclick="pasarTurno()">Pasar Turno</button>
  </form>
  <br>
  <form id="formFinalizarPartida">
    <label for="codigoPartidaFinalizar">Código de Partida:</label>
    <input type="number" id="codigoPartidaFinalizar" name="codigoPartidaFinalizar" required>
    <button type="button" onclick="finalizarPartida()">Finalizar Partida</button>
  </form>

  <div id="resultados"></div>
  <div id="ultimaCartaTirada"></div>

  <script>
    async function iniciarJuego() {
      const codigoPartida = document.getElementById('codigoPartidaIniciar').value;
      const response = await fetch(`/graphql`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          query: `
            mutation {
              iniciarJoc(codiPartida: ${codigoPartida})
            }
          `,
        }),
      });
      const data = await response.json();
      const message = data.data.iniciarJoc;
      document.getElementById('resultados').innerHTML = message;
    }

    async function mostrarCartas() {
      const codigoPartida = document.getElementById('codigoPartidaMostrar').value;
      const numeroJugador = document.getElementById('numeroJugadorMostrar').value;
      const response = await fetch(`/graphql`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          query: `
            query {
              mostrarMaJugador(codiPartida: ${codigoPartida}, numJugador: ${numeroJugador})
            }
          `,
        }),
      });
      const data = await response.json();
      const message = JSON.stringify(data.data.mostrarMaJugador);
      document.getElementById('resultados').innerHTML = message;
    }

    async function tirarCarta() {
      const codigoPartida = document.getElementById('codigoPartidaTirar').value;
      const numeroJugador = document.getElementById('numeroJugadorTirar').value;
      const cartaTirar = document.getElementById('cartaTirar').value;
      const nuevoColorTirar = document.getElementById('nuevoColorTirar').value;

      const response = await fetch(`/graphql`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          query: `
            mutation {
              tirarCarta(codiPartida: ${codigoPartida}, numJugador: ${numeroJugador}, carta: "${cartaTirar}", nuevoColor: "${nuevoColorTirar}")
            }
          `,
        }),
      });
      const data = await response.json();
      const message = JSON.stringify(data.data.tirarCarta);
      document.getElementById('resultados').innerHTML = message;

      document.getElementById('ultimaCartaTirada').innerHTML = `Última carta tirada: ${nuevoColorTirar} ${cartaTirar} por jugador ${numeroJugador}`;
    }

    async function pasarTurno() {
      const codigoPartida = document.getElementById('codigoPartidaPasar').value;
      const numeroJugador = document.getElementById('numeroJugadorPasar').value;
      const response = await fetch(`/graphql`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          query: `
            mutation {
              moureJugador(codiPartida: ${codigoPartida}, numJugador: ${numeroJugador})
            }
          `,
        }),
      });
      const data = await response.json();
      const message = JSON.stringify(data.data.moureJugador);
      document.getElementById('resultados').innerHTML = message;
    }

    async function finalizarPartida() {
      const codigoPartida = document.getElementById('codigoPartidaFinalizar').value;
      const response = await fetch(`/graphql`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          query: `
            mutation {
              acabarJoc(codiPartida: ${codigoPartida})
            }
          `,
        }),
      });
      const data = await response.json();
      const message = JSON.stringify(data.data.acabarJoc);
      document.getElementById('resultados').innerHTML = message;
    }
  </script>
</body>
</html>